{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["custom/launch_wofi","cpu","memory","temperature","network","cava","wlr/workspaces"],
    "modules-center": ["custom/lock_screen","clock","custom/power_btn"],
    // "modules-right": ["temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray","custom/weather","custom/light_dark"],
    "modules-right": ["battery","backlight","pulseaudio","pulseaudio#microphone","tray","custom/light_dark"],

"wlr/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "all-outputs":true,
  "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6":"6",
    "7":"7",
    "8":"8",
    "9":"9",
    "urgent": "",
    // "active": "",
    "default": ""
  },
  "sort-by-number": true
}
,
"cava": {
       "cava_config": "~/.config/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        // "actions": {
                   // "on-click-right": "mode"
                   // }
    },













    "custom/battery": {
    "interval": 500,
    "tooltip": false,
    "format": "{job}",
    "format-icons": ["", "", "", "", "", "", ""],
    "return-type": "json",
    "exec": "~/battery"
  },
    

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "interval":1,
    "format-wifi": " {bandwidthUpBytes} | {bandwidthDownBytes} ",
    "format-ethernet": "{ifname} ",
    // "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "",
    "tooltip-format": "{ifname}{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30
},

    "hyprland/window": {
        "format": "{}",
        "max-length":20
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/light_dark": {
        "format": "󰐾",
        "on-click": "~/.config/waybar/scripts/baraction light",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 500,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 1,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    //
    // "custom/updates": {
    //     "format": "{}",
    //     "exec": "~/.config/waybar/scripts/update-sys",
    //     "on-click": "~/.config/waybar/scripts/update-sys update",
    //     "interval": 300,
    //     "tooltip": true
    // },
    //

    // 
    // "custom/power_profile": {
    //     //shows the current power profile and switches to next on click
    //     "exec": "asusctl profile -p | sed s:'Active profile is'::",
    //     "interval": 30,
    //     "format": "󰈐{}", 
    //     "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    //     "signal": 8
    // },
    //
   // "custom/weather": {
   //      //shows the current weather and forecast
   //      "tooltip" : true,
   //      "format" : "{}",
   //      "interval" : 30,
   //      "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
   //      "return-type" : "json"
   //  },
   //
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M:%S %p}",
        "interval":1,
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "tooltip":false,
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}% | {time} | {power} w",
        "interval":1,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "tooltip":false,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "tooltip":false,
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    }
}
